{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages Department</title>
    <link rel="stylesheet" href='{% static "styles/languages.css" %}'>
    <style>
        :root {
            --primary-color: #5b4b8a;  /* Linguistic purple */
            --secondary-color: #4a3a6a;
            --accent-color: #ffd166;   /* Gold accent */
            --light-color: #f8f5f2;
            --dark-color: #3a3a4a;
            --success-color: #06d6a0;
            --warning-color: #ef476f;
        }
        
        body {
            font-family: 'Merriweather', serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .top-nav {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            background-color: var(--dark-color);
            padding: 10px;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }
        
        .section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none; /* Initially hidden */
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 10px;
        }
        
        .card h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }
        
        .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 15px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        #login-form {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        
        #login-error {
            color: var(--warning-color);
            display: none;
        }
        
        .language-icon {
            font-size: 1.2rem;
            margin-right: 5px;
        }
        
        .proficiency-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
        }
        
        .proficiency-fill {
            height: 100%;
            border-radius: 5px;
            background-color: var(--accent-color);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LANGUAGES DEPARTMENT</h1>
        <p>English ‚Ä¢ French ‚Ä¢ Spanish ‚Ä¢ German ‚Ä¢ Mandarin ‚Ä¢ kiswahili </p>
    </div>

    <div class="top-nav">
        <button class="exit-btn">Exit</button>
    </div>

    <div class="navbar">
        <a href="javascript:void(0)" onclick="navigateTo('dashboard')">Dashboard</a>
        <a href="javascript:void(0)" onclick="requestAccess('teacher-management')">Teacher Management</a>
        <a href="javascript:void(0)" onclick="requestAccess('hod-dashboard')">HOD Dashboard</a>
    </div>

    <!-- DASHBOARD -->
    <div class="section" id="dashboard">
        <div style="display: flex; flex-wrap: wrap;">
            <div class="card">
                <h2>Total Students</h2>
                <div class="value">1,850</div>
                <p>Across all language programs</p>
            </div>
            <div class="card">
                <h2>Total Teachers</h2>
                <div class="value">32</div>
                <p>Language faculty</p>
            </div>
            <div class="card">
                <h2>Recent Activities</h2>
                <ul style="list-style-type: none; padding: 0;">
                    <li>üìö 8 language exams completed</li>
                    <li>üó£ 5 speaking competitions</li>
                    <li>‚úçÔ∏è 3 creative writing workshops</li>
                    <li>üåç 2 cultural exchange events</li>
                </ul>
            </div>
            <div class="card">
                <h2>Language Distribution</h2>
                <p><span class="language-icon">üá¨üáß</span> English: 45%</p>
                <div class="proficiency-bar"><div class="proficiency-fill" style="width:45%"></div></div>
                <p><span class="language-icon">üá´üá∑</span> French: 25%</p>
                <div class="proficiency-bar"><div class="proficiency-fill" style="width:25%"></div></div>
                <p><span class="language-icon">üá™üá∏</span> Spanish: 20%</p>
                <div class="proficiency-bar"><div class="proficiency-fill" style="width:20%"></div></div>
                <p><span class="language-icon">üá™üá∏</span> kiswahili: 35%</p>
                <div class="proficiency-bar"><div class="proficiency-fill" style="width:20%"></div></div>
            </div>
        </div>
    </div>

    <!-- STUDENT MANAGEMENT -->
    <div class="section" id="student-management">
        <h2>Student Management</h2>
        <table>
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Class</th>
                    <th>Students</th>
                    <th>Instructor</th>
                    <th>Current Module</th>
                    <th>Proficiency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="language-icon">üá¨üáß</span> English</td>
                    <td>ENG-2023</td>
                    <td>48</td>
                    <td>Dr. Smith</td>
                    <td>Advanced Composition</td>
                    <td>B2-C1</td>
                </tr>
                <tr>
                    <td><span class="language-icon">üá´üá∑</span> French</td>
                    <td>FRE-2023</td>
                    <td>32</td>
                    <td>Prof. Laurent</td>
                    <td>Conversational Practice</td>
                    <td>A2-B1</td>
                </tr>
                <tr>
                    <td><span class="language-icon">üá™üá∏</span> Spanish</td>
                    <td>SPA-2023</td>
                    <td>36</td>
                    <td>Sr. Garcia</td>
                    <td>Grammar Review</td>
                    <td>B1-B2</td>
                </tr>
                <tr>
                    <td><span class="language-icon">üá©üá™</span> German</td>
                    <td>GER-2023</td>
                    <td>28</td>
                    <td>Herr M√ºller</td>
                    <td>Business German</td>
                    <td>A2</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- TEACHER MANAGEMENT -->
    <div class="section" id="teacher-management">
        <h2>Teacher Management</h2>
        <button class="btn" onclick="showForm('material-form')">Submit Teaching Materials</button>
        <button class="btn" onclick="showForm('assessment-form')">Upload Assessments</button>
        <button class="btn" onclick="showForm('cultural-form')">Plan Cultural Event</button>

        <div id="material-form" style="display:none; margin-top:20px;">
            <h3>Submit Teaching Materials</h3>
            <div style="margin-bottom:10px;">
                <label>Language:</label>
                <select style="padding:8px; width:100%;">
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                    <option>German</option>
                    <option>Mandarin</option>
                    <option>kiswahili</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Material Type:</label>
                <select style="padding:8px; width:100%;">
                    <option>Lesson Plan</option>
                    <option>Worksheet</option>
                    <option>Presentation</option>
                    <option>Reading Material</option>
                    <option>Audio Resource</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Level:</label>
                <select style="padding:8px; width:100%;">
                    <option>A1 (Beginner)</option>
                    <option>A2 (Elementary)</option>
                    <option>B1 (Intermediate)</option>
                    <option>B2 (Upper Intermediate)</option>
                    <option>C1 (Advanced)</option>
                </select>
            </div>
            <input type="file" style="margin:10px 0;" accept=".pdf,.docx,.pptx,.mp3">
            <button class="btn">Submit Materials</button>
        </div>

        <div id="assessment-form" style="display:none; margin-top:20px;">
            <h3>Upload Assessments</h3>
            <div style="margin-bottom:10px;">
                <label>Class:</label>
                <select style="padding:8px; width:100%;">
                    <option>ENG-2023 - English</option>
                    <option>FRE-2023 - French</option>
                    <option>SPA-2023 - Spanish</option>
                    <option>GER-2023 - German</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Assessment Type:</label>
                <select style="padding:8px; width:100%;">
                    <option>Written Exam</option>
                    <option>Oral Exam</option>
                    <option>Listening Test</option>
                    <option>Project</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Assessment File:</label>
                <input type="file" style="margin:10px 0;" accept=".pdf,.docx">
            </div>
            <div style="margin-bottom:10px;">
                <label>Answer Key:</label>
                <input type="file" style="margin:10px 0;" accept=".pdf,.docx">
            </div>
            <button class="btn">Submit Assessment</button>
        </div>

        <div id="cultural-form" style="display:none; margin-top:20px;">
            <h3>Plan Cultural Event</h3>
            <div style="margin-bottom:10px;">
                <label>Event Type:</label>
                <select style="padding:8px; width:100%;">
                    <option>Language Caf√©</option>
                    <option>Film Screening</option>
                    <option>Guest Speaker</option>
                    <option>Cultural Festival</option>
                    <option>Other</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Language/Culture:</label>
                <input type="text" placeholder="e.g., French Culture" style="padding:8px; width:100%;">
            </div>
            <div style="margin-bottom:10px;">
                <label>Proposed Date:</label>
                <input type="date" style="padding:8px; width:100%;">
            </div>
            <div style="margin-bottom:10px;">
                <label>Estimated Participants:</label>
                <input type="number" min="1" style="padding:8px; width:100%;">
            </div>
            <textarea placeholder="Event description and requirements..." style="width:100%; padding:8px; min-height:100px;"></textarea>
            <button class="btn">Submit Proposal</button>
        </div>
    </div>

    <!-- HOD DASHBOARD -->
    <div class="section" id="hod-dashboard">
        <h2>HOD Dashboard</h2>
        
        <div style="display:flex; justify-content:space-between; margin-bottom:20px;">
            <button class="btn" onclick="showHodSection('curriculum')">Curriculum Review</button>
            <button class="btn" onclick="showHodSection('events')">Cultural Events</button>
            <button class="btn" onclick="showHodSection('resources')">Resource Management</button>
            <button class="btn" onclick="showHodSection('announcements')">Announcements</button>
        </div>
        
        <!-- Curriculum Review Section -->
        <div id="hod-curriculum">
            <h3>Curriculum Review</h3>
            <table>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Level</th>
                        <th>Current Module</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="language-icon">üá´üá∑</span> French</td>
                        <td>B1</td>
                        <td>Intermediate Grammar</td>
                        <td>Under Review</td>
                        <td>
                            <button class="btn">View Materials</button>
                            <button class="btn-success">Approve</button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="language-icon">üá™üá∏</span> Spanish</td>
                        <td>A2</td>
                        <td>Basic Conversation</td>
                        <td>Approved</td>
                        <td>
                            <button class="btn">View Materials</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h4 style="margin-top:20px;">Pending Material Submissions</h4>
            <div style="background-color:#f8f8f8; padding:15px; border-radius:5px;">
                <p><strong>Dr. Smith - English C1</strong></p>
                <p>Module: Academic Writing | Submitted: 2023-05-15</p>
                <button class="btn">Preview</button>
                <button class="btn-success">Approve</button>
                <button class="btn-warning">Request Revisions</button>
            </div>
        </div>
        
        <!-- Cultural Events Section -->
        <div id="hod-events" style="display:none;">
            <h3>Cultural Events</h3>
            <table>
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Language</th>
                        <th>Date</th>
                        <th>Organizer</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>French Film Night</td>
                        <td><span class="language-icon">üá´üá∑</span> French</td>
                        <td>2023-06-10</td>
                        <td>Prof. Laurent</td>
                        <td>Approved</td>
                        <td>
                            <button class="btn">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Spanish Conversation Caf√©</td>
                        <td><span class="language-icon">üá™üá∏</span> Spanish</td>
                        <td>2023-05-25</td>
                        <td>Sr. Garcia</td>
                        <td>Pending</td>
                        <td>
                            <button class="btn-success">Approve</button>
                            <button class="btn-warning">Modify</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Resource Management Section -->
        <div id="hod-resources" style="display:none;">
            <h3>Resource Management</h3>
            <table>
                <thead>
                    <tr>
                        <th>Resource</th>
                        <th>Language</th>
                        <th>Type</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>French Textbooks</td>
                        <td><span class="language-icon">üá´üá∑</span> French</td>
                        <td>Textbook</td>
                        <td>45</td>
                        <td>15 Available</td>
                        <td>
                            <button class="btn">Order More</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Language Lab Headsets</td>
                        <td>All</td>
                        <td>Equipment</td>
                        <td>60</td>
                        <td>52 Operational</td>
                        <td>
                            <button class="btn">Repair</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h4 style="margin-top:20px;">Resource Requests</h4>
            <div style="background-color:#f8f8f8; padding:15px; border-radius:5px;">
                <p><strong>Herr M√ºller - German</strong></p>
                <p>Request: 20 German Grammar Workbooks</p>
                <p>Reason: New students enrolled</p>
                <button class="btn-success">Approve</button>
                <button class="btn-warning">Deny</button>
            </div>
        </div>
        
        <!-- Announcements Section -->
        <div id="hod-announcements" style="display:none;">
            <h3>Department Announcements</h3>
            <div style="margin-bottom:20px;">
                <label>Announcement Type:</label>
                <select style="padding:8px;">
                    <option>General</option>
                    <option>Curriculum Update</option>
                    <option>Event Announcement</option>
                    <option>Meeting</option>
                </select>
            </div>
            <div style="margin-bottom:10px;">
                <label>Target Languages:</label>
                <select multiple style="padding:8px; width:100%; height:auto;">
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                    <option>German</option>
                    <option>Mandarin</option>
                </select>
            </div>
            <textarea id="announcement-text" placeholder="Enter your announcement here..." style="width:100%; padding:8px; min-height:100px;"></textarea>
            <div style="margin-top:10px;">
                <button class="btn">Preview</button>
                <button class="btn-success">Publish</button>
            </div>
            
            <h4 style="margin-top:30px;">Recent Announcements</h4>
            <div style="background-color:#f8f8f8; padding:15px; border-radius:5px;">
                <p><strong>May 15 - Language Lab Maintenance</strong></p>
                <p>The language lab will be closed for maintenance on May 20th. Please plan your classes accordingly.</p>
            </div>
        </div>
    </div>

    <!-- LOGIN FORM -->
    <div id="login-form" style="display:none;">
        <div class="login-container">
            <h3>Login Required</h3>
            <div style="margin-bottom:15px;">
                <label style="display:block; text-align:left; margin-bottom:5px;">Username:</label>
                <input type="text" id="username-input" placeholder="Enter username" style="width:100%; padding:8px;">
            </div>
            <div style="margin-bottom:15px;">
                <label style="display:block; text-align:left; margin-bottom:5px;">Password:</label>
                <input type="password" id="password-input" placeholder="Enter password" style="width:100%; padding:8px;">
            </div>
            <div style="margin-bottom:15px;">
                <label style="display:block; text-align:left; margin-bottom:5px;">Language:</label>
                <select style="padding:8px; width:100%;">
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                    <option>German</option>
                    <option>kiswahili</option>
                </select>
            </div>
            <button class="btn" onclick="checkPassword()">Login</button>
            <button class="btn-warning" onclick="closeLoginForm()">Cancel</button>
            <p id="login-error" style="color:var(--warning-color); margin-top:10px; display:none;">Incorrect credentials!</p>
        </div>
    </div>

    <script>
        // Show initial section
        document.addEventListener('DOMContentLoaded', function() {
            navigateTo('dashboard');
        });
        
        // Navigation function
        function navigateTo(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
        }
        
        // Request access function (for protected sections)
        function requestAccess(sectionId) {
            document.getElementById('login-form').style.display = 'flex';
            // Store the requested section to show after login
            document.getElementById('login-form').dataset.requestedSection = sectionId;
        }
        
        // Close login form
        function closeLoginForm() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('login-error').style.display = 'none';
        }
        
        // Check password (simplified for demo)
        function checkPassword() {
            const username = document.getElementById('username-input').value;
            const password = document.getElementById('password-input').value;
            
            // Demo credentials
            if ((username === 'langteacher' && password === 'teach123') || 
                (username === 'langhod' && password === 'admin456')) {
                
                closeLoginForm();
                const requestedSection = document.getElementById('login-form').dataset.requestedSection;
                navigateTo(requestedSection);
            } else {
                document.getElementById('login-error').style.display = 'block';
            }
        }
        
        // Show form within sections
        function showForm(formId) {
            // Hide all forms first
            ['material-form', 'assessment-form', 'cultural-form'].forEach(id => {
                document.getElementById(id).style.display = 'none';
            });
            
            // Show requested form
            document.getElementById(formId).style.display = 'block';
        }
        
        // Show HOD section
        function showHodSection(section) {
            // Hide all HOD sections
            ['curriculum', 'events', 'resources', 'announcements'].forEach(sec => {
                document.getElementById(`hod-${sec}`).style.display = 'none';
            });
            
            // Show requested section
            document.getElementById(`hod-${section}`).style.display = 'block';
        }
    </script>
</body>
</html>